<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The clan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .meme {
            margin-bottom: 30px;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .meme img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the clan</h1>
    </header>
    <div class="container">
        <div class="meme">
            <img src="/Images/troll.png" alt="Meme 1">
        </div>
        <div class="meme">
            <img src="/Images/epine.png" alt="Meme 2">
        </div>
        <div class="meme">
            <img src="/Images/hacker.png" alt="Meme 2">
        </div>
        <a href="Images/hacker.png" download="hacker">Download</a>
    </div>
</body>
</html>
